name: zoo library GitHub actions configuration

on:
  push:
    branches: [ main, em-github-actions ]
  pull_request:
    branches: [ main, em-github-actions ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'recursive'
    - name: Install g++-9
      run: |
        sudo apt-get update
        sudo apt-get install -y g++-9
        sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 90
    - name: Install clang++-10
      run: |
        sudo apt-get install -y clang-10
        sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-10 90
    - name: Configure CMake
      run: cmake -S . -B build
    - name: Build with g++
      run: |
        cmake -S . -B build-gcc -DCMAKE_C_COMPILER=gcc-9 -DCMAKE_CXX_COMPILER=g++-9
        cmake --build build-gcc
    - name: Build with clang++
      run: |
        cmake -S . -B build-clang -DCMAKE_C_COMPILER=clang-10 -DCMAKE_CXX_COMPILER=clang++-10
        cmake --build build-clang
