name: zoo library GitHub actions configuration

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'recursive'
    - name: Install g++-9
      run: |
        sudo apt-get update
        sudo apt-get install -y g++-9
        sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 90
    - name: Install clang++-10
      run: |
        sudo apt-get install -y clang-10
        sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-10 90
    - name: Configure CMake
      run: cmake -S . -B build
    - name: Build with g++
      run: |
        sudo update-alternatives --set g++ /usr/bin/g++-9
        cmake --build build
    - name: Build with clang++
      run: |
        sudo update-alternatives --set clang++ /usr/bin/clang++-10
        cmake --build build
